# ===============================
# GENERAL CONFIGURATION
# ===============================

# Name of the application
spring.application.name=order-management

# Show SQL commands in the console (helpful for debugging)
spring.jpa.show-sql=true

# "update" means Hibernate will create or change tables automatically
spring.jpa.hibernate.ddl-auto=update

# ===============================
# DEFAULT PROFILE
# ===============================

# This profile will be used if you don?t set another one
spring.profiles.active=test
